{
  "name": "trello-fetcher",
  "version": "0.1.0",
  "description": "Promise-based wrapper for easy Trello API calls",
  "author": "Mike Arvela <mike@arvela.net>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --presets=es2015 --out-dir dist src",
    "lint": "node_modules/righteous-js/lint.js",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "config": {
    "lintTargets": "src/**/*.js"
  },
  "eslintConfig": {
    "extends": "./node_modules/righteous-js/.eslintrc.js",
    "env": {
      "jest": true
    }
  },
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "jest": "^18.1.0",
    "righteous-js": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mieky/trello-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/mieky/trello-fetcher/issues"
  }
}
